# Fire

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fire/common/: ActivityCollector.kt  Api.kt  App.kt  BasePresent.kt  BaseView.kt  CommonActivity.kt  CommonFragment.kt  CommonView.kt  Constants.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/fire/common/http/: ExtendFunction.kt  HttpFactory.kt  HttpInterceptor.kt  HttpResponse.kt  HttpResponseData.kt  HttpResultConverter.kt  TokenManager.kt  UploadConvert.kt  UploadFactory.kt  UploadInterceptor.kt
app/src/main/java/com/example/fire/forget/: ForgetActivity.kt  ForgetContract.kt  ForgetPresent.kt  ResetActivity.kt
app/src/main/java/com/example/fire/home/: HomeContract.kt  HomeFragment.kt  HomePresent.kt
app/src/main/java/com/example/fire/home/adapter/: HomeKeyAdapter.kt  HomeShopAdapter.kt
app/src/main/java/com/example/fire/home/entity/: HomeKeyData.kt  HomeShopData.kt
app/src/main/java/com/example/fire/login/: LoginActivity.kt  LoginContract.kt  LoginPresent.kt
app/src/main/java/com/example/fire/login/entity/: LoginData.kt
app/src/main/java/com/example/fire/meiTuan/: BusinessDetailActivity.kt
app/src/main/java/com/example/fire/meiTuan/adapter/: ShopGoodsVpAdapter.kt
app/src/main/java/com/example/fire/meiTuan/fragment/: EvaluateFragment.kt  ShopGoodsFragment.kt
app/src/main/java/com/example/fire/message/: MessageContract.kt  MessageFragment.kt  MessagePresent.kt
app/src/main/java/com/example/fire/message/adapter/: MessageAdapter.kt
app/src/main/java/com/example/fire/message/entity/: MessageData.kt
app/src/main/java/com/example/fire/mine/feedBack/: FeedBackContract.kt  FeedBackPresent.kt  FeedbackActivity.kt
app/src/main/java/com/example/fire/mine/fragment/: MineContract.kt  MineFragment.kt  MinePresent.kt
app/src/main/java/com/example/fire/mine/info/: MeInfoContract.kt  MeInfoPresent.kt  MineInfo2Activity.kt  MineInfoActivity.kt
app/src/main/java/com/example/fire/mine/setUp/: SetUpActivity.kt  SetUpContract.kt  SetUpPresent.kt
app/src/main/java/com/example/fire/register/: Register1Activity.kt  Register2Activity.kt  RegisterContract.kt  RegisterPresent.kt
app/src/main/java/com/example/fire/splash/: SplashActivity.kt
app/src/main/java/com/example/fire/takeaway/: BusinessDetailActivity.kt
app/src/main/java/com/example/fire/utils/: GlideImageLoader.kt  NetLoadingView.kt  RecyclerViewUtil.java  ViewPagerHelper.java
app/src/main/java/com/example/fire/widget/: MultipleStateView.kt
app/src/main/java/com/example/fire/xxxx/: GankData.kt
app/src/main/res/color/: get_verify_text_color_set.xml  tab_text_color_set.xml
app/src/main/res/drawable/: banner_selected.xml  banner_unselected.xml  color_message_index_blue.xml  color_message_index_pink.xml  color_message_index_purple.xml  color_message_index_red.xml  color_message_index_yellow.xml  drw_address.xml  drw_button_back.xml  drw_cb_address_default.xml  drw_password_eye.xml  drw_polling_item_status.xml  layer_info_line.xml  layer_mine_line.xml  layer_seek_bar_blue.xml  layer_seek_bar_pink.xml  layer_seek_bar_pure.xml  me_message_item_bg.xml  photo_select_btn_bg.xml  photo_select_btn_cancel.xml  shape_button.xml  shape_button_edge.xml  shape_button_exit.xml  shape_cir_stroke.xml  shape_cir_stroke_red.xml  shape_circle_point.xml  shape_cylinder.xml  shape_oval_size_20_red.xml  shape_rectangle_stroke_blue2.xml  shape_text_button.xml  tab_icon_shopping_car.xml  tab_message.xml  tab_mine.xml  tab_polling.xml  tab_profession.xml
app/src/main/res/layout/: activity_add_address.xml  activity_business_detail.xml  activity_feedback.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_mine_address_list.xml  activity_mine_info.xml  activity_mine_info2.xml  activity_register1.xml  activity_register2.xml  activity_reset.xml  activity_set_up.xml  activity_splash.xml  activity_web_view.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  include_biz_detail_title.xml  include_recycle_refresh.xml  include_shop_detail.xml  include_shop_detail_bottom.xml  include_shop_detail_title.xml  include_shop_detail_top.xml  include_shop_goods_bottom.xml  include_shop_goods_buy_car.xml  item_address.xml  item_home_shop.xml  item_message.xml  item_tab.xml  layout_loading_message.xml  layout_loading_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fire/: ExampleUnitTest.kt
(+14 files in other folders)
