// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.jcore_version = '1.1.9'
    ext.anko_version = '0.10.8'
    ext.glide_version = '4.4.0'
    ext.retrofit_version = '2.3.0'
    ext.converter_gson_version = '2.3.0'
    ext.adapter_rxjava2_version = '2.3.0'
    ext.rxandroid_version = '2.0.2'
    ext.support_version = '28.0.0'
    ext.ktx_version = '1.0.1'
    ext.picture_version = 'v2.1.7'
    ext.banner_version = '1.4.10'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
