<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFF5"
    tools:context=".takeaway.BusinessDetailActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_shop_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_shop_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <include
                    layout="@layout/include_shop_detail"
                    app:layout_collapseMode="parallax" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <include
                layout="@layout/include_biz_detail_title"
                android:visibility="gone" />

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/mi_shop_goods"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white" />

            <View style="@style/line_horizontal" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_shop_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/include_shop_goods_buy_car" />

    <include layout="@layout/include_shop_goods_bottom" />

    <TextView
        android:id="@+id/tv_add_anim_num"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/shape_oval_size_20_red"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone"
        tools:ignore="SmallSp" />
</RelativeLayout>
