<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mine.info.MineInfo2Activity"
    >
  <RelativeLayout style="@style/top_bar_layout">
    <ImageButton
        android:onClick="back"
        android:src="@drawable/drw_button_back"
        tools:ignore="OnClick"
        style="@style/top_bar_btn_left"
        />
    <TextView
        android:text="@string/people_info"
        style="@style/top_bar_title"
        />
    <View style="@style/line_horizontal.title"/>

  </RelativeLayout>
  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <!-- 这里AppBarLayout来包裹滑动之后要执行效果的布局文件。-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <LinearLayout
          android:id="@+id/btnPhoto"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/white"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:padding="10dp"
          app:layout_scrollFlags="scroll|enterAlways"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/avatar"
            android:textColor="@color/font_color_black33"
            android:textSize="@dimen/font_size_14"
            />
        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/tab_icon_mine_default"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@mipmap/right"
            />
      </LinearLayout>
      <android.support.design.widget.TabLayout
          android:id="@+id/tablayout"
          android:layout_width="fill_parent"
          android:layout_height="?attr/actionBarSize"
          app:tabBackground="@color/colorAccent"
          app:tabGravity="fill"
          app:tabIndicatorColor="@color/colorAccent"
          app:tabMaxWidth="80dp"
          app:tabMode="scrollable"
          app:tabSelectedTextColor="@color/colorAccent"
          app:tabTextColor="@color/colorAccent"
          />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
  </android.support.design.widget.CoordinatorLayout>
</LinearLayout>