<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_shop_goods_buy_car"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <View
        android:id="@+id/view_buy_car_close"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#979797"
        android:clickable="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/iv_buy_car_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="2dp"
            android:src="@mipmap/btn_close_pop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="购物车"
                    android:textColor="#3c3c3c"
                    android:textSize="@dimen/font_size_15" />

                <TextView
                    android:id="@+id/tv_clear_buy_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:drawableLeft="@mipmap/mine_icon_delete"
                    android:text="清空购物车"
                    android:textColor="#979797"
                    android:textSize="@dimen/font_size_13" />
            </FrameLayout>

            <View style="@style/line_horizontal" />

            <ListView
                android:id="@+id/lv_shop_goods_buy_car"
                style="@style/cm_list_view"
                android:divider="#EFEFEF"
                android:dividerHeight="0.5dp"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="包装费" />

                <TextView
                    android:id="@+id/tv_buy_car_box_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="80dp"
                    android:text="" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>